<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.fsharp</string>
	<key>settings</key>
	<dict>
    <key>increaseIndentPattern</key>
    <string>(.*([:!=^\-+/*%@&amp;|&lt;&gt;.~]+|(?&lt;![a-zA-Z_0-9.]))(function|struct|class|do|then|else|try|with|finally))|\|[^.:!=^\-+/*%@&amp;|&lt;&gt;.~].*)\s*$</string>
    <key>decreaseIndentPattern</key>
    <string>((.*(?&lt;![a-zA-Z_0-9.])(end|else|elif)(?![a-zA-Z_0-9.]).*)|\s*(with|finally)\s*))$</string>
	</dict>
</dict>
</plist>
