<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.fsharp</string>
	<key>settings</key>
	<dict>
    <key>increaseIndentPattern</key>
    <string>(.*[:!=^\-+/*%@&amp;|&lt;&gt;.~]+|.*(?&lt;![a-zA-Z_0-9.])(function|begin|struct|class|do|then|else|try|with|finally))\s*$</string>
    <key>decreaseIndentPattern</key>
    <string>(\s*(end|else|elif|with|finally)(?![a-zA-Z_0-9.]).*)$</string>
	</dict>
</dict>
</plist>
